/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8fbff;
}

/* Navigation Bar */
.navbar {
    background-color: #131c2b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: orange;
    display: flex;
    align-items: center;
}

.logo i {
    margin-right: 8px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 10px 15px;
    transition: 0.3s;
}

.nav-links a:hover {
    background-color: orange;
    border-radius: 5px;
}

.cart {
    display: flex;
    align-items: center;
    color: white;
    font-size: 18px;
    cursor: pointer;
}

.cart i {
    margin-right: 5px;
}

.cart:hover {
    color: orange;
}

/* Container */
.container {
    max-width: 800px;
    margin: 50px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Form Styling */
h2 {
    text-align: center;
    color: #232323;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
    color: #333;
}

select, input {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

button {
    background-color: orange;
    color: white;
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background-color: darkorange;
}

/* Success Message */
#successMessage {
    display: none;
    color: green;
    font-weight: bold;
    text-align: center;
    margin-top: 10px;
}

/* Menu Table */
.menu-list {
    margin-top: 20px;
}

h3 {
    text-align: center;
    color: #232323;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

th, td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

th {
    background-color: orange;
    color: white;
}

/* QR Code */
#generateQR {
    display: block;
    width: 100%;
    margin-top: 20px;
}

#qrCode {
    text-align: center;
    margin-top: 20px;
}
