<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Generator</title>
    <link rel="stylesheet" href="add_menu.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-utensils"></i> Swaad Canteen
        </div>
        <ul class="nav-links">
            <li><a href="add_menu.html">Add Menu</a></li>
            <li><a href="waste.html">Food Waste Report</a></li>
            <li><a href="order_history.php">Order History</a></li>
            <li><a href="inventory.php">Inventory</a></li>
            <li><a href="admin_messages.php">User Messages</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <h2>Menu Generator</h2>

        <form id="menuForm" action="store_menu.php" method="POST">
            <label for="day_of_week">Day of the Week:</label>
            <select id="day_of_week" name="day_of_week" required>
                <option value="Monday">Monday</option>
                <option value="Tuesday">Tuesday</option>
                <option value="Wednesday">Wednesday</option>
                <option value="Thursday">Thursday</option>
                <option value="Friday">Friday</option>
                <option value="Saturday">Saturday</option>
                <option value="Sunday">Sunday</option>
            </select><br><br>

            <label for="item_category">Category:</label>
            <select id="item_category" name="item_category" required>
                <option value="breakfast">Breakfast</option>
                <option value="lunch">Lunch</option>
                <option value="high tea">High Tea</option>
                <option value="dinner">Dinner</option>
            </select><br><br>

            <label for="item_name">Item Name:</label>
            <select id="item_name" name="item_name" required></select><br><br>

            <label for="price">Price:</label>
            <input type="text" id="price" name="price" required><br><br>

            <button type="submit">Submit</button>
        </form>

        <div id="successMessage">Menu item added successfully.</div>

        <div class="menu-list">
            <h3>Menu Items</h3>
            <table id="menuTable">
                <thead>
                    <tr>
                        <th>Item ID</th>
                        <th>Day</th>
                        <th>Category</th>
                        <th>Item Name</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody id="menuTableBody"></tbody>
            </table>
        </div>

        <button id="generateQR">Generate QR Code for Menu</button>
        <div id="qrCode"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.4.4/build/qrcode.min.js"></script>
    <script src="add_menu.js"></script>
</body>
</html>
