/* General Styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8fbff;
}

/* Navigation Bar */
.navbar {
    background-color: #131c2b;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    color: orange;
    display: flex;
    align-items: center;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 10px 15px;
    transition: 0.3s;
}

.nav-links a:hover {
    background-color: orange;
    border-radius: 5px;
}

/* Container */
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Form Styling */
h1 {
    text-align: center;
    color: #232323;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

label {
    font-weight: bold;
    color: #333;
}

input, select {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: orange;
    color: white;
    font-size: 16px;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: orange;
}

/* Reported Data Section */
h2 {
    text-align: center;
    color: #232323;
    margin-top: 20px;
}

#wasteData {
    text-align: center;
    padding: 10px;
    font-style: italic;
}

/* Chart */
canvas {
    display: block;
    margin: 0 auto;
    max-width: 600px;
}

/* PDF Button */
#generateReportBtn {
    display: block;
    margin: 20px auto;
    width: 200px;
    text-align: center;
}
