<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Waste Report</title>
    <link rel="stylesheet" href="waste.css">

    <!-- Include FontAwesome for icons -->
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

    <!-- Include Chart.js for graphs -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Include jsPDF and AutoTable libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.25/jspdf.plugin.autotable.min.js"></script>
</head>
<body>

    <!-- Navigation Bar -->
    <nav class="navbar">
        <div class="logo">
            <i class="fas fa-seedling"></i> Swaad Canteen
        </div>
        <ul class="nav-links">
            <li><a href="add_menu.html">Add Menu</a></li>
            <li><a href="waste.html">Food Waste Report</a></li>
            <li><a href="order_history.php">Order History</a></li>
            <li><a href="inventory.php">Inventory</a></li>
            <li><a href="admin_messages.php">User Messages</a></li>
        </ul>
    </nav>

    <div class="container">
        <h1>Food Waste Report Form</h1>
        <form id="wasteReportForm" action="submit.php" method="POST">
            <label for="date">Date:</label>
            <input type="date" id="date" name="date" required>

            <label for="meal_type">Meal Type:</label>
            <select id="meal_type" name="meal_type" required>
                <option value="Breakfast">Breakfast</option>
                <option value="Lunch">Lunch</option>
                <option value="High Tea">High Tea</option>
                <option value="Dinner">Dinner</option>
            </select>

            <label for="food_item">Food Item:</label>
            <select id="food_item" name="food_item" required>
                <option value="Rice">Rice</option>
                <option value="Bread">Bread</option>
                <option value="Salad">Salad</option>
                <option value="Pasta">Pasta</option>
                <option value="Soup">Soup</option>
                <option value="Fruit">Fruit</option>
            </select>

            <label for="prepared_qty">Prepared Quantity (kg):</label>
            <input type="number" id="prepared_qty" name="prepared_qty" required step="0.01">

            <label for="wasted_qty">Wasted Quantity (kg):</label>
            <input type="number" id="wasted_qty" name="wasted_qty" required step="0.01">

            <label for="reason_for_waste">Reason for Waste:</label>
            <select id="reason_for_waste" name="reason_for_waste" required>
                <option value="Over-preparation">Over-preparation</option>
                <option value="Leftovers">Leftovers</option>
                <option value="Weekend">Weekend</option>
                <option value="Vacation">Vacation</option>
            </select>

            <label for="disposal_method">Disposal Method:</label>
            <select id="disposal_method" name="disposal_method" required>
                <option value="Landfill">Landfill</option>
                <option value="Donated">Donated</option>
            </select>

            <button type="submit">Submit Report</button><br>
        </form>

        <h2>Reported Data:</h2>
        <div id="wasteData">
            <!-- Data from the database will appear here -->
        </div>

        <h2>Food Waste Statistics</h2>
        <canvas id="foodItemChart"></canvas>

        <button id="generateReportBtn">Generate PDF Report</button>
    </div>

    <script src="waste.js"></script>
</body>
</html>
