/* General Body Styles */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('login 3.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
}

/* Outer Container */
.container1 {
    width: 80%;
    height: auto;
    padding: 20px;
    margin: 10px auto;
    display: flex;  /* Using Flexbox to align the image and form side by side */
    justify-content: center;
    align-items: center;
    border-radius: 30px;
    border: 1px solid white;
}

/* Image Styling */
.container1 img {
    width: 40%;
    margin: 40px;
    padding: 10px;
    border-radius: 50%;
}

/* Main Form Container */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    padding: 30px;
    margin: 20px;
    width: 80%;  /* Make the form container take up 50% of the available space */
}

/* Login Form Styling */
.login-form {
    background-color: rgb(27, 24, 24);
    padding: 2rem;
    border-radius: 50px;
    width: 100%;
}

.login-form h2 {
    font-size: 24px;
    color: #ffffff;
    text-align: center;
    margin-bottom: 2rem;
}

/* Input Group Styles */
.input-group {
    margin-bottom: 1rem;
    position: relative;
}

.input-group label {
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.input-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #fff;
    font-size: 16px;
}

/* Password Visibility Toggle */
.input-group .toggle-password {
    position: absolute;
    right: 10px;
    top: 40%;
    cursor: pointer;
    color: #555;
}

/* Button Styling */
button {
    width: 100%;
    padding: 0.75rem;
    background-color: #FEA116;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e0dcd7;
}

/* Extra Links Section */
.extra-links {
    margin-top: 1rem;
    text-align: center;
}

.extra-links a {
    color: #007bff;
    text-decoration: none;
}

.extra-links a:hover {
    text-decoration: underline;
}

.extra-links p {
    margin-top: 0.5rem;
}

/* Error Message Styling */
.input-group .error {
    color: #FEA116;
    font-size: 0.875rem;
}

/* Text Elements */
p, h1 {
    color: #ddd;
    text-align: center;
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

/* Adjustments for responsiveness */
@media (max-width: 768px) {
    .container {
        width: auto;
    }

    .login-form {
        padding: 1rem;
    }
}