/* General Body Styles */
body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('login 3.png');
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0;
}

/* Outer Container */
.container1 {
    width: 80%;
    display: flex; /* Aligns image and form side by side */
    justify-content: center;
    align-items: center;
    height: auto;
    padding: 20px;
    margin: 10px auto;
    border-radius: 30px;
    border: 1px solid white;
    background-color: rgba(0, 0, 0, 0.5); /* Optional: Add slight transparency behind */
}

/* Image Styling */
.container1 img {
    width: 40%; /* Image takes 40% of the width */
    margin: 40px;
    padding: 10px;
    border-radius: 50%;
}

/* Main Form Container */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    padding: 30px;
    margin: 20px;
    width: 40%; /* Reduced form width to make it smaller */
    border-radius: 20px; /* Rounded corners for the form container */
}

/* Registration Form Styling */
.login-form {
    background-color: rgb(27, 24, 24);
    padding: 2rem;
    border-radius: 50px;
    width: 100%;
}

.login-form h2 {
    font-size: 24px;
    color: #ffffff;
    text-align: center;
    margin-bottom: 2rem;
}

/* Input Group Styles */
.input-group {
    margin-bottom: 1rem;
    position: relative;
}

.input-group legend {
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 0.5rem;
    font-weight: bold;
}

.input-group input {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: #fff;
    font-size: 16px;
}

/* Password Visibility Toggle */
.input-group .toggle-password {
    position: absolute;
    right: 10px;
    top: 40%;
    cursor: pointer;
    color: #555;
}

/* Button Styling */
button {
    width: 100%;
    padding: 0.75rem;
    background-color: #f95205;
    border: none;
    border-radius: 4px;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #ff6f00;
}

/* Extra Links Section */
.extra-links {
    margin-top: 1rem;
    text-align: center;
}

.extra-links a {
    color: #007bff;
    text-decoration: none;
}

.extra-links a:hover {
    text-decoration: underline;
}

.extra-links p {
    margin-top: 0.5rem;
}

/* Error Message Styling */
.input-group .error {
    color: #f44336;
    font-size: 0.875rem;
}

/* Text Elements */
p, h1 {
    color: #ddd;
    text-align: center;
}

h1 {
    font-size: 28px;
    margin-bottom: 20px;
}

/* Adjustments for responsiveness */
@media (max-width: 768px) {
    .container1 {
        flex-direction: column; /* Stack the image and form vertically on small screens */
    }

    .container {
        width: 90%; /* Increase form width on small screens */
    }

    .login-form {
        padding: 1rem;
    }

    .container1 img {
        width: 60%; /* Image width decreases on smaller screens */
    }
}
