/* General styling */
body {
    background-color: #f8f9fa;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    max-width: 400px;
    width: 100%;
}

/* Form styling */
.login-form {
    background: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #333;
    margin-bottom: 20px;
}

p {
    font-size: 14px;
    color: #555;
}

.form-group input {
    height: 45px;
    font-size: 16px;
    border-radius: 5px;
}

/* Button styling */
.button {
    background: #007bff;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

.button:hover {
    background: #0056b3;
}

/* Links */
.link a {
    color: #007bff;
    text-decoration: none;
}

.link a:hover {
    text-decoration: underline;
}

.alert {
    font-size: 14px;
}
