body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('login 3.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
}

.container {
    margin-top: 50px;
}

.form {
    background: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    color: white;
    width: 100%;
    max-width: 400px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

p {
    text-align: center;
}

.form-group {
    margin-bottom: 15px;
}

.form-control {
    border-radius: 5px;
}

.button {
    background: #FEA116;
    border: none;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.button:hover {
    background: #FEA116;
}

.alert-danger, .alert-success {
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
}

.alert-danger {
    color: white;
    background: #d9534f;
}

.alert-success {
    color: white;
    background: #FEA116;
}
