body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: url('login 3.jpg') no-repeat center center fixed;
    background-size: cover;
    margin: 0;
}

.login-container {
    background: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    width: 100%;
    max-width: 400px;
    color: white;
}

.login-container h2 {
    text-align: center;
    margin-bottom: 20px;
}

.form-control {
    border-radius: 5px;
}

.btn-primary {
    background: #FEA116;
    border: none;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
}

.btn-primary:hover {
    background: #e6950c;
}

.extra-links {
    text-align: center;
    margin-top: 15px;
}

.extra-links a {
    color: #FEA116;
    text-decoration: none;
}

.extra-links a:hover {
    text-decoration: underline;
}

/* Additional styling for form */
.container {
    margin-top: 50px;
}

.form {
    background: rgba(0, 0, 0, 0.7);
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
    color: white;
}

.button {
    background: #FEA116;
    border: none;
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    color: white;
    font-size: 16px;
}

.button:hover {
    background: #e6950c;
}

#password-feedback {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

#password-requirements {
    display: none;
    color: red;
    font-size: 12px;
}

.text-info {
    cursor: pointer;
}
